// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 14.0.0 Build 200 06/17/2014 SJ Web Edition"

// DATE "04/02/2016 22:51:50"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module counter_DE1 (
	LEDR,
	CLOCK_50,
	SW);
output 	[9:0] LEDR;
input 	CLOCK_50;
input 	[3:0] SW;

// Design Ports Information
// LEDR[0]	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[5]	=>  Location: PIN_U6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[6]	=>  Location: PIN_P6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[7]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[8]	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[9]	=>  Location: PIN_F9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_K7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_H21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_C19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLOCK_50	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \SW[1]~input_o ;
wire \SW[2]~input_o ;
wire \SW[3]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \CLOCK_50~input_o ;
wire \CLOCK_50~inputCLKENA0_outclk ;
wire \clkDiv|clkOut[0]~0_combout ;
wire \clkDiv|Add0~97_sumout ;
wire \clkDiv|clkOut[1]~feeder_combout ;
wire \clkDiv|Add0~98 ;
wire \clkDiv|Add0~93_sumout ;
wire \clkDiv|clkOut[2]~feeder_combout ;
wire \clkDiv|Add0~94 ;
wire \clkDiv|Add0~89_sumout ;
wire \clkDiv|Add0~90 ;
wire \clkDiv|Add0~85_sumout ;
wire \clkDiv|clkOut[4]~feeder_combout ;
wire \clkDiv|Add0~86 ;
wire \clkDiv|Add0~81_sumout ;
wire \clkDiv|Add0~82 ;
wire \clkDiv|Add0~77_sumout ;
wire \clkDiv|Add0~78 ;
wire \clkDiv|Add0~73_sumout ;
wire \clkDiv|clkOut[7]~feeder_combout ;
wire \clkDiv|Add0~74 ;
wire \clkDiv|Add0~69_sumout ;
wire \clkDiv|clkOut[8]~feeder_combout ;
wire \clkDiv|Add0~70 ;
wire \clkDiv|Add0~65_sumout ;
wire \clkDiv|Add0~66 ;
wire \clkDiv|Add0~61_sumout ;
wire \clkDiv|Add0~62 ;
wire \clkDiv|Add0~57_sumout ;
wire \clkDiv|Add0~58 ;
wire \clkDiv|Add0~53_sumout ;
wire \clkDiv|Add0~54 ;
wire \clkDiv|Add0~49_sumout ;
wire \clkDiv|Add0~50 ;
wire \clkDiv|Add0~45_sumout ;
wire \clkDiv|Add0~46 ;
wire \clkDiv|Add0~41_sumout ;
wire \clkDiv|Add0~42 ;
wire \clkDiv|Add0~37_sumout ;
wire \clkDiv|Add0~38 ;
wire \clkDiv|Add0~33_sumout ;
wire \clkDiv|Add0~34 ;
wire \clkDiv|Add0~29_sumout ;
wire \clkDiv|Add0~30 ;
wire \clkDiv|Add0~25_sumout ;
wire \clkDiv|Add0~26 ;
wire \clkDiv|Add0~21_sumout ;
wire \clkDiv|Add0~22 ;
wire \clkDiv|Add0~17_sumout ;
wire \clkDiv|Add0~18 ;
wire \clkDiv|Add0~13_sumout ;
wire \clkDiv|Add0~14 ;
wire \clkDiv|Add0~9_sumout ;
wire \clkDiv|Add0~10 ;
wire \clkDiv|Add0~5_sumout ;
wire \clkDiv|Add0~6 ;
wire \clkDiv|Add0~1_sumout ;
wire \myRippleDown|ff0|q~0_combout ;
wire \myRippleDown|ff0|q~feeder_combout ;
wire \SW[0]~input_o ;
wire \myRippleDown|ff0|q~q ;
wire \myRippleDown|ff1|q~0_combout ;
wire \myRippleDown|ff1|q~feeder_combout ;
wire \myRippleDown|ff1|q~q ;
wire \myRippleDown|ff2|q~0_combout ;
wire \myRippleDown|ff2|q~feeder_combout ;
wire \myRippleDown|ff2|q~q ;
wire \myRippleDown|ff3|q~DUPLICATE_q ;
wire \myRippleDown|ff3|q~0_combout ;
wire \myRippleDown|ff3|q~feeder_combout ;
wire \myRippleDown|ff3|q~q ;
wire [31:0] \clkDiv|clkOut ;


// Location: IOOBUF_X89_Y36_N56
cyclonev_io_obuf \LEDR[0]~output (
	.i(\myRippleDown|ff0|q~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N79
cyclonev_io_obuf \LEDR[1]~output (
	.i(\myRippleDown|ff1|q~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N22
cyclonev_io_obuf \LEDR[2]~output (
	.i(\myRippleDown|ff2|q~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N39
cyclonev_io_obuf \LEDR[3]~output (
	.i(\myRippleDown|ff3|q~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N39
cyclonev_io_obuf \LEDR[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N53
cyclonev_io_obuf \LEDR[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[5]),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
defparam \LEDR[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y0_N19
cyclonev_io_obuf \LEDR[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[6]),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
defparam \LEDR[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y81_N36
cyclonev_io_obuf \LEDR[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[7]),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
defparam \LEDR[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X76_Y81_N2
cyclonev_io_obuf \LEDR[8]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[8]),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
defparam \LEDR[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y81_N19
cyclonev_io_obuf \LEDR[9]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[9]),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
defparam \LEDR[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \CLOCK_50~inputCLKENA0 (
	.inclk(\CLOCK_50~input_o ),
	.ena(vcc),
	.outclk(\CLOCK_50~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \CLOCK_50~inputCLKENA0 .clock_type = "global clock";
defparam \CLOCK_50~inputCLKENA0 .disable_mode = "low";
defparam \CLOCK_50~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \CLOCK_50~inputCLKENA0 .ena_register_power_up = "high";
defparam \CLOCK_50~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N21
cyclonev_lcell_comb \clkDiv|clkOut[0]~0 (
// Equation(s):
// \clkDiv|clkOut[0]~0_combout  = ( !\clkDiv|clkOut [0] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\clkDiv|clkOut [0]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\clkDiv|clkOut[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \clkDiv|clkOut[0]~0 .extended_lut = "off";
defparam \clkDiv|clkOut[0]~0 .lut_mask = 64'hFFFF0000FFFF0000;
defparam \clkDiv|clkOut[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y35_N23
dffeas \clkDiv|clkOut[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clkDiv|clkOut[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clkDiv|clkOut [0]),
	.prn(vcc));
// synopsys translate_off
defparam \clkDiv|clkOut[0] .is_wysiwyg = "true";
defparam \clkDiv|clkOut[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N30
cyclonev_lcell_comb \clkDiv|Add0~97 (
// Equation(s):
// \clkDiv|Add0~97_sumout  = SUM(( \clkDiv|clkOut [1] ) + ( \clkDiv|clkOut [0] ) + ( !VCC ))
// \clkDiv|Add0~98  = CARRY(( \clkDiv|clkOut [1] ) + ( \clkDiv|clkOut [0] ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\clkDiv|clkOut [0]),
	.datad(!\clkDiv|clkOut [1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\clkDiv|Add0~97_sumout ),
	.cout(\clkDiv|Add0~98 ),
	.shareout());
// synopsys translate_off
defparam \clkDiv|Add0~97 .extended_lut = "off";
defparam \clkDiv|Add0~97 .lut_mask = 64'h0000F0F0000000FF;
defparam \clkDiv|Add0~97 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N0
cyclonev_lcell_comb \clkDiv|clkOut[1]~feeder (
// Equation(s):
// \clkDiv|clkOut[1]~feeder_combout  = \clkDiv|Add0~97_sumout 

	.dataa(gnd),
	.datab(!\clkDiv|Add0~97_sumout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\clkDiv|clkOut[1]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \clkDiv|clkOut[1]~feeder .extended_lut = "off";
defparam \clkDiv|clkOut[1]~feeder .lut_mask = 64'h3333333333333333;
defparam \clkDiv|clkOut[1]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y35_N2
dffeas \clkDiv|clkOut[1] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clkDiv|clkOut[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clkDiv|clkOut [1]),
	.prn(vcc));
// synopsys translate_off
defparam \clkDiv|clkOut[1] .is_wysiwyg = "true";
defparam \clkDiv|clkOut[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N33
cyclonev_lcell_comb \clkDiv|Add0~93 (
// Equation(s):
// \clkDiv|Add0~93_sumout  = SUM(( \clkDiv|clkOut [2] ) + ( GND ) + ( \clkDiv|Add0~98  ))
// \clkDiv|Add0~94  = CARRY(( \clkDiv|clkOut [2] ) + ( GND ) + ( \clkDiv|Add0~98  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\clkDiv|clkOut [2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clkDiv|Add0~98 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clkDiv|Add0~93_sumout ),
	.cout(\clkDiv|Add0~94 ),
	.shareout());
// synopsys translate_off
defparam \clkDiv|Add0~93 .extended_lut = "off";
defparam \clkDiv|Add0~93 .lut_mask = 64'h0000FFFF00000F0F;
defparam \clkDiv|Add0~93 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N12
cyclonev_lcell_comb \clkDiv|clkOut[2]~feeder (
// Equation(s):
// \clkDiv|clkOut[2]~feeder_combout  = ( \clkDiv|Add0~93_sumout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\clkDiv|Add0~93_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\clkDiv|clkOut[2]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \clkDiv|clkOut[2]~feeder .extended_lut = "off";
defparam \clkDiv|clkOut[2]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \clkDiv|clkOut[2]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y35_N14
dffeas \clkDiv|clkOut[2] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clkDiv|clkOut[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clkDiv|clkOut [2]),
	.prn(vcc));
// synopsys translate_off
defparam \clkDiv|clkOut[2] .is_wysiwyg = "true";
defparam \clkDiv|clkOut[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N36
cyclonev_lcell_comb \clkDiv|Add0~89 (
// Equation(s):
// \clkDiv|Add0~89_sumout  = SUM(( \clkDiv|clkOut [3] ) + ( GND ) + ( \clkDiv|Add0~94  ))
// \clkDiv|Add0~90  = CARRY(( \clkDiv|clkOut [3] ) + ( GND ) + ( \clkDiv|Add0~94  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\clkDiv|clkOut [3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clkDiv|Add0~94 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clkDiv|Add0~89_sumout ),
	.cout(\clkDiv|Add0~90 ),
	.shareout());
// synopsys translate_off
defparam \clkDiv|Add0~89 .extended_lut = "off";
defparam \clkDiv|Add0~89 .lut_mask = 64'h0000FFFF00000F0F;
defparam \clkDiv|Add0~89 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y35_N26
dffeas \clkDiv|clkOut[3] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\clkDiv|Add0~89_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clkDiv|clkOut [3]),
	.prn(vcc));
// synopsys translate_off
defparam \clkDiv|clkOut[3] .is_wysiwyg = "true";
defparam \clkDiv|clkOut[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N39
cyclonev_lcell_comb \clkDiv|Add0~85 (
// Equation(s):
// \clkDiv|Add0~85_sumout  = SUM(( \clkDiv|clkOut [4] ) + ( GND ) + ( \clkDiv|Add0~90  ))
// \clkDiv|Add0~86  = CARRY(( \clkDiv|clkOut [4] ) + ( GND ) + ( \clkDiv|Add0~90  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\clkDiv|clkOut [4]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clkDiv|Add0~90 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clkDiv|Add0~85_sumout ),
	.cout(\clkDiv|Add0~86 ),
	.shareout());
// synopsys translate_off
defparam \clkDiv|Add0~85 .extended_lut = "off";
defparam \clkDiv|Add0~85 .lut_mask = 64'h0000FFFF00000F0F;
defparam \clkDiv|Add0~85 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N9
cyclonev_lcell_comb \clkDiv|clkOut[4]~feeder (
// Equation(s):
// \clkDiv|clkOut[4]~feeder_combout  = ( \clkDiv|Add0~85_sumout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\clkDiv|Add0~85_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\clkDiv|clkOut[4]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \clkDiv|clkOut[4]~feeder .extended_lut = "off";
defparam \clkDiv|clkOut[4]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \clkDiv|clkOut[4]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y35_N11
dffeas \clkDiv|clkOut[4] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clkDiv|clkOut[4]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clkDiv|clkOut [4]),
	.prn(vcc));
// synopsys translate_off
defparam \clkDiv|clkOut[4] .is_wysiwyg = "true";
defparam \clkDiv|clkOut[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N42
cyclonev_lcell_comb \clkDiv|Add0~81 (
// Equation(s):
// \clkDiv|Add0~81_sumout  = SUM(( \clkDiv|clkOut [5] ) + ( GND ) + ( \clkDiv|Add0~86  ))
// \clkDiv|Add0~82  = CARRY(( \clkDiv|clkOut [5] ) + ( GND ) + ( \clkDiv|Add0~86  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\clkDiv|clkOut [5]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clkDiv|Add0~86 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clkDiv|Add0~81_sumout ),
	.cout(\clkDiv|Add0~82 ),
	.shareout());
// synopsys translate_off
defparam \clkDiv|Add0~81 .extended_lut = "off";
defparam \clkDiv|Add0~81 .lut_mask = 64'h0000FFFF00000F0F;
defparam \clkDiv|Add0~81 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y35_N20
dffeas \clkDiv|clkOut[5] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\clkDiv|Add0~81_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clkDiv|clkOut [5]),
	.prn(vcc));
// synopsys translate_off
defparam \clkDiv|clkOut[5] .is_wysiwyg = "true";
defparam \clkDiv|clkOut[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N45
cyclonev_lcell_comb \clkDiv|Add0~77 (
// Equation(s):
// \clkDiv|Add0~77_sumout  = SUM(( \clkDiv|clkOut [6] ) + ( GND ) + ( \clkDiv|Add0~82  ))
// \clkDiv|Add0~78  = CARRY(( \clkDiv|clkOut [6] ) + ( GND ) + ( \clkDiv|Add0~82  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\clkDiv|clkOut [6]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clkDiv|Add0~82 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clkDiv|Add0~77_sumout ),
	.cout(\clkDiv|Add0~78 ),
	.shareout());
// synopsys translate_off
defparam \clkDiv|Add0~77 .extended_lut = "off";
defparam \clkDiv|Add0~77 .lut_mask = 64'h0000FFFF00000F0F;
defparam \clkDiv|Add0~77 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y35_N17
dffeas \clkDiv|clkOut[6] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\clkDiv|Add0~77_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clkDiv|clkOut [6]),
	.prn(vcc));
// synopsys translate_off
defparam \clkDiv|clkOut[6] .is_wysiwyg = "true";
defparam \clkDiv|clkOut[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N48
cyclonev_lcell_comb \clkDiv|Add0~73 (
// Equation(s):
// \clkDiv|Add0~73_sumout  = SUM(( \clkDiv|clkOut [7] ) + ( GND ) + ( \clkDiv|Add0~78  ))
// \clkDiv|Add0~74  = CARRY(( \clkDiv|clkOut [7] ) + ( GND ) + ( \clkDiv|Add0~78  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\clkDiv|clkOut [7]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clkDiv|Add0~78 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clkDiv|Add0~73_sumout ),
	.cout(\clkDiv|Add0~74 ),
	.shareout());
// synopsys translate_off
defparam \clkDiv|Add0~73 .extended_lut = "off";
defparam \clkDiv|Add0~73 .lut_mask = 64'h0000FFFF000000FF;
defparam \clkDiv|Add0~73 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N6
cyclonev_lcell_comb \clkDiv|clkOut[7]~feeder (
// Equation(s):
// \clkDiv|clkOut[7]~feeder_combout  = ( \clkDiv|Add0~73_sumout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\clkDiv|Add0~73_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\clkDiv|clkOut[7]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \clkDiv|clkOut[7]~feeder .extended_lut = "off";
defparam \clkDiv|clkOut[7]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \clkDiv|clkOut[7]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y35_N7
dffeas \clkDiv|clkOut[7] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clkDiv|clkOut[7]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clkDiv|clkOut [7]),
	.prn(vcc));
// synopsys translate_off
defparam \clkDiv|clkOut[7] .is_wysiwyg = "true";
defparam \clkDiv|clkOut[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N51
cyclonev_lcell_comb \clkDiv|Add0~69 (
// Equation(s):
// \clkDiv|Add0~69_sumout  = SUM(( \clkDiv|clkOut [8] ) + ( GND ) + ( \clkDiv|Add0~74  ))
// \clkDiv|Add0~70  = CARRY(( \clkDiv|clkOut [8] ) + ( GND ) + ( \clkDiv|Add0~74  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\clkDiv|clkOut [8]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clkDiv|Add0~74 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clkDiv|Add0~69_sumout ),
	.cout(\clkDiv|Add0~70 ),
	.shareout());
// synopsys translate_off
defparam \clkDiv|Add0~69 .extended_lut = "off";
defparam \clkDiv|Add0~69 .lut_mask = 64'h0000FFFF000000FF;
defparam \clkDiv|Add0~69 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N3
cyclonev_lcell_comb \clkDiv|clkOut[8]~feeder (
// Equation(s):
// \clkDiv|clkOut[8]~feeder_combout  = ( \clkDiv|Add0~69_sumout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\clkDiv|Add0~69_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\clkDiv|clkOut[8]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \clkDiv|clkOut[8]~feeder .extended_lut = "off";
defparam \clkDiv|clkOut[8]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \clkDiv|clkOut[8]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y35_N5
dffeas \clkDiv|clkOut[8] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clkDiv|clkOut[8]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clkDiv|clkOut [8]),
	.prn(vcc));
// synopsys translate_off
defparam \clkDiv|clkOut[8] .is_wysiwyg = "true";
defparam \clkDiv|clkOut[8] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N54
cyclonev_lcell_comb \clkDiv|Add0~65 (
// Equation(s):
// \clkDiv|Add0~65_sumout  = SUM(( \clkDiv|clkOut [9] ) + ( GND ) + ( \clkDiv|Add0~70  ))
// \clkDiv|Add0~66  = CARRY(( \clkDiv|clkOut [9] ) + ( GND ) + ( \clkDiv|Add0~70  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\clkDiv|clkOut [9]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clkDiv|Add0~70 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clkDiv|Add0~65_sumout ),
	.cout(\clkDiv|Add0~66 ),
	.shareout());
// synopsys translate_off
defparam \clkDiv|Add0~65 .extended_lut = "off";
defparam \clkDiv|Add0~65 .lut_mask = 64'h0000FFFF000000FF;
defparam \clkDiv|Add0~65 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y35_N56
dffeas \clkDiv|clkOut[9] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clkDiv|Add0~65_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clkDiv|clkOut [9]),
	.prn(vcc));
// synopsys translate_off
defparam \clkDiv|clkOut[9] .is_wysiwyg = "true";
defparam \clkDiv|clkOut[9] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N57
cyclonev_lcell_comb \clkDiv|Add0~61 (
// Equation(s):
// \clkDiv|Add0~61_sumout  = SUM(( \clkDiv|clkOut [10] ) + ( GND ) + ( \clkDiv|Add0~66  ))
// \clkDiv|Add0~62  = CARRY(( \clkDiv|clkOut [10] ) + ( GND ) + ( \clkDiv|Add0~66  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\clkDiv|clkOut [10]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clkDiv|Add0~66 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clkDiv|Add0~61_sumout ),
	.cout(\clkDiv|Add0~62 ),
	.shareout());
// synopsys translate_off
defparam \clkDiv|Add0~61 .extended_lut = "off";
defparam \clkDiv|Add0~61 .lut_mask = 64'h0000FFFF000000FF;
defparam \clkDiv|Add0~61 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y35_N59
dffeas \clkDiv|clkOut[10] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clkDiv|Add0~61_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clkDiv|clkOut [10]),
	.prn(vcc));
// synopsys translate_off
defparam \clkDiv|clkOut[10] .is_wysiwyg = "true";
defparam \clkDiv|clkOut[10] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y34_N0
cyclonev_lcell_comb \clkDiv|Add0~57 (
// Equation(s):
// \clkDiv|Add0~57_sumout  = SUM(( \clkDiv|clkOut [11] ) + ( GND ) + ( \clkDiv|Add0~62  ))
// \clkDiv|Add0~58  = CARRY(( \clkDiv|clkOut [11] ) + ( GND ) + ( \clkDiv|Add0~62  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\clkDiv|clkOut [11]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clkDiv|Add0~62 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clkDiv|Add0~57_sumout ),
	.cout(\clkDiv|Add0~58 ),
	.shareout());
// synopsys translate_off
defparam \clkDiv|Add0~57 .extended_lut = "off";
defparam \clkDiv|Add0~57 .lut_mask = 64'h0000FFFF000000FF;
defparam \clkDiv|Add0~57 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y34_N2
dffeas \clkDiv|clkOut[11] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clkDiv|Add0~57_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clkDiv|clkOut [11]),
	.prn(vcc));
// synopsys translate_off
defparam \clkDiv|clkOut[11] .is_wysiwyg = "true";
defparam \clkDiv|clkOut[11] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y34_N3
cyclonev_lcell_comb \clkDiv|Add0~53 (
// Equation(s):
// \clkDiv|Add0~53_sumout  = SUM(( \clkDiv|clkOut [12] ) + ( GND ) + ( \clkDiv|Add0~58  ))
// \clkDiv|Add0~54  = CARRY(( \clkDiv|clkOut [12] ) + ( GND ) + ( \clkDiv|Add0~58  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\clkDiv|clkOut [12]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clkDiv|Add0~58 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clkDiv|Add0~53_sumout ),
	.cout(\clkDiv|Add0~54 ),
	.shareout());
// synopsys translate_off
defparam \clkDiv|Add0~53 .extended_lut = "off";
defparam \clkDiv|Add0~53 .lut_mask = 64'h0000FFFF000000FF;
defparam \clkDiv|Add0~53 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y34_N5
dffeas \clkDiv|clkOut[12] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clkDiv|Add0~53_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clkDiv|clkOut [12]),
	.prn(vcc));
// synopsys translate_off
defparam \clkDiv|clkOut[12] .is_wysiwyg = "true";
defparam \clkDiv|clkOut[12] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y34_N6
cyclonev_lcell_comb \clkDiv|Add0~49 (
// Equation(s):
// \clkDiv|Add0~49_sumout  = SUM(( \clkDiv|clkOut [13] ) + ( GND ) + ( \clkDiv|Add0~54  ))
// \clkDiv|Add0~50  = CARRY(( \clkDiv|clkOut [13] ) + ( GND ) + ( \clkDiv|Add0~54  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\clkDiv|clkOut [13]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clkDiv|Add0~54 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clkDiv|Add0~49_sumout ),
	.cout(\clkDiv|Add0~50 ),
	.shareout());
// synopsys translate_off
defparam \clkDiv|Add0~49 .extended_lut = "off";
defparam \clkDiv|Add0~49 .lut_mask = 64'h0000FFFF000000FF;
defparam \clkDiv|Add0~49 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y34_N8
dffeas \clkDiv|clkOut[13] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clkDiv|Add0~49_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clkDiv|clkOut [13]),
	.prn(vcc));
// synopsys translate_off
defparam \clkDiv|clkOut[13] .is_wysiwyg = "true";
defparam \clkDiv|clkOut[13] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y34_N9
cyclonev_lcell_comb \clkDiv|Add0~45 (
// Equation(s):
// \clkDiv|Add0~45_sumout  = SUM(( \clkDiv|clkOut [14] ) + ( GND ) + ( \clkDiv|Add0~50  ))
// \clkDiv|Add0~46  = CARRY(( \clkDiv|clkOut [14] ) + ( GND ) + ( \clkDiv|Add0~50  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\clkDiv|clkOut [14]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clkDiv|Add0~50 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clkDiv|Add0~45_sumout ),
	.cout(\clkDiv|Add0~46 ),
	.shareout());
// synopsys translate_off
defparam \clkDiv|Add0~45 .extended_lut = "off";
defparam \clkDiv|Add0~45 .lut_mask = 64'h0000FFFF000000FF;
defparam \clkDiv|Add0~45 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y34_N11
dffeas \clkDiv|clkOut[14] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clkDiv|Add0~45_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clkDiv|clkOut [14]),
	.prn(vcc));
// synopsys translate_off
defparam \clkDiv|clkOut[14] .is_wysiwyg = "true";
defparam \clkDiv|clkOut[14] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y34_N12
cyclonev_lcell_comb \clkDiv|Add0~41 (
// Equation(s):
// \clkDiv|Add0~41_sumout  = SUM(( \clkDiv|clkOut [15] ) + ( GND ) + ( \clkDiv|Add0~46  ))
// \clkDiv|Add0~42  = CARRY(( \clkDiv|clkOut [15] ) + ( GND ) + ( \clkDiv|Add0~46  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\clkDiv|clkOut [15]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clkDiv|Add0~46 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clkDiv|Add0~41_sumout ),
	.cout(\clkDiv|Add0~42 ),
	.shareout());
// synopsys translate_off
defparam \clkDiv|Add0~41 .extended_lut = "off";
defparam \clkDiv|Add0~41 .lut_mask = 64'h0000FFFF000000FF;
defparam \clkDiv|Add0~41 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y34_N14
dffeas \clkDiv|clkOut[15] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clkDiv|Add0~41_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clkDiv|clkOut [15]),
	.prn(vcc));
// synopsys translate_off
defparam \clkDiv|clkOut[15] .is_wysiwyg = "true";
defparam \clkDiv|clkOut[15] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y34_N15
cyclonev_lcell_comb \clkDiv|Add0~37 (
// Equation(s):
// \clkDiv|Add0~37_sumout  = SUM(( \clkDiv|clkOut [16] ) + ( GND ) + ( \clkDiv|Add0~42  ))
// \clkDiv|Add0~38  = CARRY(( \clkDiv|clkOut [16] ) + ( GND ) + ( \clkDiv|Add0~42  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\clkDiv|clkOut [16]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clkDiv|Add0~42 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clkDiv|Add0~37_sumout ),
	.cout(\clkDiv|Add0~38 ),
	.shareout());
// synopsys translate_off
defparam \clkDiv|Add0~37 .extended_lut = "off";
defparam \clkDiv|Add0~37 .lut_mask = 64'h0000FFFF000000FF;
defparam \clkDiv|Add0~37 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y34_N17
dffeas \clkDiv|clkOut[16] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clkDiv|Add0~37_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clkDiv|clkOut [16]),
	.prn(vcc));
// synopsys translate_off
defparam \clkDiv|clkOut[16] .is_wysiwyg = "true";
defparam \clkDiv|clkOut[16] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y34_N18
cyclonev_lcell_comb \clkDiv|Add0~33 (
// Equation(s):
// \clkDiv|Add0~33_sumout  = SUM(( \clkDiv|clkOut [17] ) + ( GND ) + ( \clkDiv|Add0~38  ))
// \clkDiv|Add0~34  = CARRY(( \clkDiv|clkOut [17] ) + ( GND ) + ( \clkDiv|Add0~38  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\clkDiv|clkOut [17]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clkDiv|Add0~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clkDiv|Add0~33_sumout ),
	.cout(\clkDiv|Add0~34 ),
	.shareout());
// synopsys translate_off
defparam \clkDiv|Add0~33 .extended_lut = "off";
defparam \clkDiv|Add0~33 .lut_mask = 64'h0000FFFF000000FF;
defparam \clkDiv|Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y34_N20
dffeas \clkDiv|clkOut[17] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clkDiv|Add0~33_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clkDiv|clkOut [17]),
	.prn(vcc));
// synopsys translate_off
defparam \clkDiv|clkOut[17] .is_wysiwyg = "true";
defparam \clkDiv|clkOut[17] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y34_N21
cyclonev_lcell_comb \clkDiv|Add0~29 (
// Equation(s):
// \clkDiv|Add0~29_sumout  = SUM(( \clkDiv|clkOut [18] ) + ( GND ) + ( \clkDiv|Add0~34  ))
// \clkDiv|Add0~30  = CARRY(( \clkDiv|clkOut [18] ) + ( GND ) + ( \clkDiv|Add0~34  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\clkDiv|clkOut [18]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clkDiv|Add0~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clkDiv|Add0~29_sumout ),
	.cout(\clkDiv|Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \clkDiv|Add0~29 .extended_lut = "off";
defparam \clkDiv|Add0~29 .lut_mask = 64'h0000FFFF000000FF;
defparam \clkDiv|Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y34_N23
dffeas \clkDiv|clkOut[18] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clkDiv|Add0~29_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clkDiv|clkOut [18]),
	.prn(vcc));
// synopsys translate_off
defparam \clkDiv|clkOut[18] .is_wysiwyg = "true";
defparam \clkDiv|clkOut[18] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y34_N24
cyclonev_lcell_comb \clkDiv|Add0~25 (
// Equation(s):
// \clkDiv|Add0~25_sumout  = SUM(( \clkDiv|clkOut [19] ) + ( GND ) + ( \clkDiv|Add0~30  ))
// \clkDiv|Add0~26  = CARRY(( \clkDiv|clkOut [19] ) + ( GND ) + ( \clkDiv|Add0~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\clkDiv|clkOut [19]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clkDiv|Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clkDiv|Add0~25_sumout ),
	.cout(\clkDiv|Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \clkDiv|Add0~25 .extended_lut = "off";
defparam \clkDiv|Add0~25 .lut_mask = 64'h0000FFFF000000FF;
defparam \clkDiv|Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y34_N26
dffeas \clkDiv|clkOut[19] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clkDiv|Add0~25_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clkDiv|clkOut [19]),
	.prn(vcc));
// synopsys translate_off
defparam \clkDiv|clkOut[19] .is_wysiwyg = "true";
defparam \clkDiv|clkOut[19] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y34_N27
cyclonev_lcell_comb \clkDiv|Add0~21 (
// Equation(s):
// \clkDiv|Add0~21_sumout  = SUM(( \clkDiv|clkOut [20] ) + ( GND ) + ( \clkDiv|Add0~26  ))
// \clkDiv|Add0~22  = CARRY(( \clkDiv|clkOut [20] ) + ( GND ) + ( \clkDiv|Add0~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\clkDiv|clkOut [20]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clkDiv|Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clkDiv|Add0~21_sumout ),
	.cout(\clkDiv|Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \clkDiv|Add0~21 .extended_lut = "off";
defparam \clkDiv|Add0~21 .lut_mask = 64'h0000FFFF000000FF;
defparam \clkDiv|Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y34_N29
dffeas \clkDiv|clkOut[20] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clkDiv|Add0~21_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clkDiv|clkOut [20]),
	.prn(vcc));
// synopsys translate_off
defparam \clkDiv|clkOut[20] .is_wysiwyg = "true";
defparam \clkDiv|clkOut[20] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y34_N30
cyclonev_lcell_comb \clkDiv|Add0~17 (
// Equation(s):
// \clkDiv|Add0~17_sumout  = SUM(( \clkDiv|clkOut [21] ) + ( GND ) + ( \clkDiv|Add0~22  ))
// \clkDiv|Add0~18  = CARRY(( \clkDiv|clkOut [21] ) + ( GND ) + ( \clkDiv|Add0~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\clkDiv|clkOut [21]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clkDiv|Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clkDiv|Add0~17_sumout ),
	.cout(\clkDiv|Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \clkDiv|Add0~17 .extended_lut = "off";
defparam \clkDiv|Add0~17 .lut_mask = 64'h0000FFFF000000FF;
defparam \clkDiv|Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y34_N32
dffeas \clkDiv|clkOut[21] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clkDiv|Add0~17_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clkDiv|clkOut [21]),
	.prn(vcc));
// synopsys translate_off
defparam \clkDiv|clkOut[21] .is_wysiwyg = "true";
defparam \clkDiv|clkOut[21] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y34_N33
cyclonev_lcell_comb \clkDiv|Add0~13 (
// Equation(s):
// \clkDiv|Add0~13_sumout  = SUM(( \clkDiv|clkOut [22] ) + ( GND ) + ( \clkDiv|Add0~18  ))
// \clkDiv|Add0~14  = CARRY(( \clkDiv|clkOut [22] ) + ( GND ) + ( \clkDiv|Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\clkDiv|clkOut [22]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clkDiv|Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clkDiv|Add0~13_sumout ),
	.cout(\clkDiv|Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \clkDiv|Add0~13 .extended_lut = "off";
defparam \clkDiv|Add0~13 .lut_mask = 64'h0000FFFF000000FF;
defparam \clkDiv|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y34_N35
dffeas \clkDiv|clkOut[22] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clkDiv|Add0~13_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clkDiv|clkOut [22]),
	.prn(vcc));
// synopsys translate_off
defparam \clkDiv|clkOut[22] .is_wysiwyg = "true";
defparam \clkDiv|clkOut[22] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y34_N36
cyclonev_lcell_comb \clkDiv|Add0~9 (
// Equation(s):
// \clkDiv|Add0~9_sumout  = SUM(( \clkDiv|clkOut [23] ) + ( GND ) + ( \clkDiv|Add0~14  ))
// \clkDiv|Add0~10  = CARRY(( \clkDiv|clkOut [23] ) + ( GND ) + ( \clkDiv|Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\clkDiv|clkOut [23]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clkDiv|Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clkDiv|Add0~9_sumout ),
	.cout(\clkDiv|Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \clkDiv|Add0~9 .extended_lut = "off";
defparam \clkDiv|Add0~9 .lut_mask = 64'h0000FFFF000000FF;
defparam \clkDiv|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y34_N38
dffeas \clkDiv|clkOut[23] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clkDiv|Add0~9_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clkDiv|clkOut [23]),
	.prn(vcc));
// synopsys translate_off
defparam \clkDiv|clkOut[23] .is_wysiwyg = "true";
defparam \clkDiv|clkOut[23] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y34_N39
cyclonev_lcell_comb \clkDiv|Add0~5 (
// Equation(s):
// \clkDiv|Add0~5_sumout  = SUM(( \clkDiv|clkOut [24] ) + ( GND ) + ( \clkDiv|Add0~10  ))
// \clkDiv|Add0~6  = CARRY(( \clkDiv|clkOut [24] ) + ( GND ) + ( \clkDiv|Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\clkDiv|clkOut [24]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clkDiv|Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clkDiv|Add0~5_sumout ),
	.cout(\clkDiv|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \clkDiv|Add0~5 .extended_lut = "off";
defparam \clkDiv|Add0~5 .lut_mask = 64'h0000FFFF000000FF;
defparam \clkDiv|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y34_N41
dffeas \clkDiv|clkOut[24] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clkDiv|Add0~5_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clkDiv|clkOut [24]),
	.prn(vcc));
// synopsys translate_off
defparam \clkDiv|clkOut[24] .is_wysiwyg = "true";
defparam \clkDiv|clkOut[24] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y34_N42
cyclonev_lcell_comb \clkDiv|Add0~1 (
// Equation(s):
// \clkDiv|Add0~1_sumout  = SUM(( \clkDiv|clkOut [25] ) + ( GND ) + ( \clkDiv|Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\clkDiv|clkOut [25]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clkDiv|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clkDiv|Add0~1_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \clkDiv|Add0~1 .extended_lut = "off";
defparam \clkDiv|Add0~1 .lut_mask = 64'h0000FFFF000000FF;
defparam \clkDiv|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y34_N59
dffeas \clkDiv|clkOut[25] (
	.clk(\CLOCK_50~input_o ),
	.d(gnd),
	.asdata(\clkDiv|Add0~1_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clkDiv|clkOut [25]),
	.prn(vcc));
// synopsys translate_off
defparam \clkDiv|clkOut[25] .is_wysiwyg = "true";
defparam \clkDiv|clkOut[25] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y34_N15
cyclonev_lcell_comb \myRippleDown|ff0|q~0 (
// Equation(s):
// \myRippleDown|ff0|q~0_combout  = !\myRippleDown|ff0|q~q 

	.dataa(gnd),
	.datab(!\myRippleDown|ff0|q~q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\myRippleDown|ff0|q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \myRippleDown|ff0|q~0 .extended_lut = "off";
defparam \myRippleDown|ff0|q~0 .lut_mask = 64'hCCCCCCCCCCCCCCCC;
defparam \myRippleDown|ff0|q~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y34_N21
cyclonev_lcell_comb \myRippleDown|ff0|q~feeder (
// Equation(s):
// \myRippleDown|ff0|q~feeder_combout  = \myRippleDown|ff0|q~0_combout 

	.dataa(!\myRippleDown|ff0|q~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\myRippleDown|ff0|q~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \myRippleDown|ff0|q~feeder .extended_lut = "off";
defparam \myRippleDown|ff0|q~feeder .lut_mask = 64'h5555555555555555;
defparam \myRippleDown|ff0|q~feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N95
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X87_Y34_N23
dffeas \myRippleDown|ff0|q (
	.clk(\clkDiv|clkOut [25]),
	.d(\myRippleDown|ff0|q~feeder_combout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\myRippleDown|ff0|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \myRippleDown|ff0|q .is_wysiwyg = "true";
defparam \myRippleDown|ff0|q .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y34_N6
cyclonev_lcell_comb \myRippleDown|ff1|q~0 (
// Equation(s):
// \myRippleDown|ff1|q~0_combout  = !\myRippleDown|ff1|q~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(!\myRippleDown|ff1|q~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\myRippleDown|ff1|q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \myRippleDown|ff1|q~0 .extended_lut = "off";
defparam \myRippleDown|ff1|q~0 .lut_mask = 64'hF0F0F0F0F0F0F0F0;
defparam \myRippleDown|ff1|q~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y34_N48
cyclonev_lcell_comb \myRippleDown|ff1|q~feeder (
// Equation(s):
// \myRippleDown|ff1|q~feeder_combout  = \myRippleDown|ff1|q~0_combout 

	.dataa(gnd),
	.datab(!\myRippleDown|ff1|q~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\myRippleDown|ff1|q~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \myRippleDown|ff1|q~feeder .extended_lut = "off";
defparam \myRippleDown|ff1|q~feeder .lut_mask = 64'h3333333333333333;
defparam \myRippleDown|ff1|q~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y34_N50
dffeas \myRippleDown|ff1|q (
	.clk(!\myRippleDown|ff0|q~q ),
	.d(\myRippleDown|ff1|q~feeder_combout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\myRippleDown|ff1|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \myRippleDown|ff1|q .is_wysiwyg = "true";
defparam \myRippleDown|ff1|q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y34_N12
cyclonev_lcell_comb \myRippleDown|ff2|q~0 (
// Equation(s):
// \myRippleDown|ff2|q~0_combout  = !\myRippleDown|ff2|q~q 

	.dataa(gnd),
	.datab(!\myRippleDown|ff2|q~q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\myRippleDown|ff2|q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \myRippleDown|ff2|q~0 .extended_lut = "off";
defparam \myRippleDown|ff2|q~0 .lut_mask = 64'hCCCCCCCCCCCCCCCC;
defparam \myRippleDown|ff2|q~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y34_N51
cyclonev_lcell_comb \myRippleDown|ff2|q~feeder (
// Equation(s):
// \myRippleDown|ff2|q~feeder_combout  = \myRippleDown|ff2|q~0_combout 

	.dataa(gnd),
	.datab(!\myRippleDown|ff2|q~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\myRippleDown|ff2|q~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \myRippleDown|ff2|q~feeder .extended_lut = "off";
defparam \myRippleDown|ff2|q~feeder .lut_mask = 64'h3333333333333333;
defparam \myRippleDown|ff2|q~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y34_N53
dffeas \myRippleDown|ff2|q (
	.clk(!\myRippleDown|ff1|q~q ),
	.d(\myRippleDown|ff2|q~feeder_combout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\myRippleDown|ff2|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \myRippleDown|ff2|q .is_wysiwyg = "true";
defparam \myRippleDown|ff2|q .power_up = "low";
// synopsys translate_on

// Location: FF_X85_Y34_N20
dffeas \myRippleDown|ff3|q~DUPLICATE (
	.clk(!\myRippleDown|ff2|q~q ),
	.d(\myRippleDown|ff3|q~feeder_combout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\myRippleDown|ff3|q~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \myRippleDown|ff3|q~DUPLICATE .is_wysiwyg = "true";
defparam \myRippleDown|ff3|q~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y34_N57
cyclonev_lcell_comb \myRippleDown|ff3|q~0 (
// Equation(s):
// \myRippleDown|ff3|q~0_combout  = ( !\myRippleDown|ff3|q~DUPLICATE_q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\myRippleDown|ff3|q~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\myRippleDown|ff3|q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \myRippleDown|ff3|q~0 .extended_lut = "off";
defparam \myRippleDown|ff3|q~0 .lut_mask = 64'hFFFFFFFF00000000;
defparam \myRippleDown|ff3|q~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y34_N18
cyclonev_lcell_comb \myRippleDown|ff3|q~feeder (
// Equation(s):
// \myRippleDown|ff3|q~feeder_combout  = ( \myRippleDown|ff3|q~0_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\myRippleDown|ff3|q~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\myRippleDown|ff3|q~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \myRippleDown|ff3|q~feeder .extended_lut = "off";
defparam \myRippleDown|ff3|q~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \myRippleDown|ff3|q~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y34_N19
dffeas \myRippleDown|ff3|q (
	.clk(!\myRippleDown|ff2|q~q ),
	.d(\myRippleDown|ff3|q~feeder_combout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\myRippleDown|ff3|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \myRippleDown|ff3|q .is_wysiwyg = "true";
defparam \myRippleDown|ff3|q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X40_Y81_N52
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X88_Y81_N2
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y81_N1
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X50_Y73_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
