vendor_name = ModelSim
source_file = 1, C:/Users/Jack/Dropbox/College/Spr16/EE 469/EE-469/Lab1/1 RippleDown/rippleDownCounter.v
source_file = 1, C:/Users/Jack/Dropbox/College/Spr16/EE 469/EE-469/Lab1/1 RippleDown/counter_GTK.v
source_file = 1, C:/Users/Jack/Dropbox/College/Spr16/EE 469/EE-469/Lab1/1 RippleDown/counter_DE1.v
source_file = 1, C:/Users/Jack/Dropbox/College/Spr16/EE 469/EE-469/Lab1/1 RippleDown/db/DE1_SoC.cbx.xml
design_name = counter_DE1
instance = comp, \LEDR[0]~output , LEDR[0]~output, counter_DE1, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, counter_DE1, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, counter_DE1, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, counter_DE1, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, counter_DE1, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, counter_DE1, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, counter_DE1, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, counter_DE1, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, counter_DE1, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, counter_DE1, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, counter_DE1, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, counter_DE1, 1
instance = comp, \clkDiv|clkOut[0]~0 , clkDiv|clkOut[0]~0, counter_DE1, 1
instance = comp, \clkDiv|clkOut[0] , clkDiv|clkOut[0], counter_DE1, 1
instance = comp, \clkDiv|Add0~97 , clkDiv|Add0~97, counter_DE1, 1
instance = comp, \clkDiv|clkOut[1]~feeder , clkDiv|clkOut[1]~feeder, counter_DE1, 1
instance = comp, \clkDiv|clkOut[1] , clkDiv|clkOut[1], counter_DE1, 1
instance = comp, \clkDiv|Add0~93 , clkDiv|Add0~93, counter_DE1, 1
instance = comp, \clkDiv|clkOut[2]~feeder , clkDiv|clkOut[2]~feeder, counter_DE1, 1
instance = comp, \clkDiv|clkOut[2] , clkDiv|clkOut[2], counter_DE1, 1
instance = comp, \clkDiv|Add0~89 , clkDiv|Add0~89, counter_DE1, 1
instance = comp, \clkDiv|clkOut[3] , clkDiv|clkOut[3], counter_DE1, 1
instance = comp, \clkDiv|Add0~85 , clkDiv|Add0~85, counter_DE1, 1
instance = comp, \clkDiv|clkOut[4]~feeder , clkDiv|clkOut[4]~feeder, counter_DE1, 1
instance = comp, \clkDiv|clkOut[4] , clkDiv|clkOut[4], counter_DE1, 1
instance = comp, \clkDiv|Add0~81 , clkDiv|Add0~81, counter_DE1, 1
instance = comp, \clkDiv|clkOut[5] , clkDiv|clkOut[5], counter_DE1, 1
instance = comp, \clkDiv|Add0~77 , clkDiv|Add0~77, counter_DE1, 1
instance = comp, \clkDiv|clkOut[6] , clkDiv|clkOut[6], counter_DE1, 1
instance = comp, \clkDiv|Add0~73 , clkDiv|Add0~73, counter_DE1, 1
instance = comp, \clkDiv|clkOut[7]~feeder , clkDiv|clkOut[7]~feeder, counter_DE1, 1
instance = comp, \clkDiv|clkOut[7] , clkDiv|clkOut[7], counter_DE1, 1
instance = comp, \clkDiv|Add0~69 , clkDiv|Add0~69, counter_DE1, 1
instance = comp, \clkDiv|clkOut[8]~feeder , clkDiv|clkOut[8]~feeder, counter_DE1, 1
instance = comp, \clkDiv|clkOut[8] , clkDiv|clkOut[8], counter_DE1, 1
instance = comp, \clkDiv|Add0~65 , clkDiv|Add0~65, counter_DE1, 1
instance = comp, \clkDiv|clkOut[9] , clkDiv|clkOut[9], counter_DE1, 1
instance = comp, \clkDiv|Add0~61 , clkDiv|Add0~61, counter_DE1, 1
instance = comp, \clkDiv|clkOut[10] , clkDiv|clkOut[10], counter_DE1, 1
instance = comp, \clkDiv|Add0~57 , clkDiv|Add0~57, counter_DE1, 1
instance = comp, \clkDiv|clkOut[11] , clkDiv|clkOut[11], counter_DE1, 1
instance = comp, \clkDiv|Add0~53 , clkDiv|Add0~53, counter_DE1, 1
instance = comp, \clkDiv|clkOut[12] , clkDiv|clkOut[12], counter_DE1, 1
instance = comp, \clkDiv|Add0~49 , clkDiv|Add0~49, counter_DE1, 1
instance = comp, \clkDiv|clkOut[13] , clkDiv|clkOut[13], counter_DE1, 1
instance = comp, \clkDiv|Add0~45 , clkDiv|Add0~45, counter_DE1, 1
instance = comp, \clkDiv|clkOut[14] , clkDiv|clkOut[14], counter_DE1, 1
instance = comp, \clkDiv|Add0~41 , clkDiv|Add0~41, counter_DE1, 1
instance = comp, \clkDiv|clkOut[15] , clkDiv|clkOut[15], counter_DE1, 1
instance = comp, \clkDiv|Add0~37 , clkDiv|Add0~37, counter_DE1, 1
instance = comp, \clkDiv|clkOut[16] , clkDiv|clkOut[16], counter_DE1, 1
instance = comp, \clkDiv|Add0~33 , clkDiv|Add0~33, counter_DE1, 1
instance = comp, \clkDiv|clkOut[17] , clkDiv|clkOut[17], counter_DE1, 1
instance = comp, \clkDiv|Add0~29 , clkDiv|Add0~29, counter_DE1, 1
instance = comp, \clkDiv|clkOut[18] , clkDiv|clkOut[18], counter_DE1, 1
instance = comp, \clkDiv|Add0~25 , clkDiv|Add0~25, counter_DE1, 1
instance = comp, \clkDiv|clkOut[19] , clkDiv|clkOut[19], counter_DE1, 1
instance = comp, \clkDiv|Add0~21 , clkDiv|Add0~21, counter_DE1, 1
instance = comp, \clkDiv|clkOut[20] , clkDiv|clkOut[20], counter_DE1, 1
instance = comp, \clkDiv|Add0~17 , clkDiv|Add0~17, counter_DE1, 1
instance = comp, \clkDiv|clkOut[21] , clkDiv|clkOut[21], counter_DE1, 1
instance = comp, \clkDiv|Add0~13 , clkDiv|Add0~13, counter_DE1, 1
instance = comp, \clkDiv|clkOut[22] , clkDiv|clkOut[22], counter_DE1, 1
instance = comp, \clkDiv|Add0~9 , clkDiv|Add0~9, counter_DE1, 1
instance = comp, \clkDiv|clkOut[23] , clkDiv|clkOut[23], counter_DE1, 1
instance = comp, \clkDiv|Add0~5 , clkDiv|Add0~5, counter_DE1, 1
instance = comp, \clkDiv|clkOut[24] , clkDiv|clkOut[24], counter_DE1, 1
instance = comp, \clkDiv|Add0~1 , clkDiv|Add0~1, counter_DE1, 1
instance = comp, \clkDiv|clkOut[25] , clkDiv|clkOut[25], counter_DE1, 1
instance = comp, \myRippleDown|ff0|q~0 , myRippleDown|ff0|q~0, counter_DE1, 1
instance = comp, \myRippleDown|ff0|q~feeder , myRippleDown|ff0|q~feeder, counter_DE1, 1
instance = comp, \SW[0]~input , SW[0]~input, counter_DE1, 1
instance = comp, \myRippleDown|ff0|q , myRippleDown|ff0|q, counter_DE1, 1
instance = comp, \myRippleDown|ff1|q~0 , myRippleDown|ff1|q~0, counter_DE1, 1
instance = comp, \myRippleDown|ff1|q~feeder , myRippleDown|ff1|q~feeder, counter_DE1, 1
instance = comp, \myRippleDown|ff1|q , myRippleDown|ff1|q, counter_DE1, 1
instance = comp, \myRippleDown|ff2|q~0 , myRippleDown|ff2|q~0, counter_DE1, 1
instance = comp, \myRippleDown|ff2|q~feeder , myRippleDown|ff2|q~feeder, counter_DE1, 1
instance = comp, \myRippleDown|ff2|q , myRippleDown|ff2|q, counter_DE1, 1
instance = comp, \myRippleDown|ff3|q~DUPLICATE , myRippleDown|ff3|q~DUPLICATE, counter_DE1, 1
instance = comp, \myRippleDown|ff3|q~0 , myRippleDown|ff3|q~0, counter_DE1, 1
instance = comp, \myRippleDown|ff3|q~feeder , myRippleDown|ff3|q~feeder, counter_DE1, 1
instance = comp, \myRippleDown|ff3|q , myRippleDown|ff3|q, counter_DE1, 1
instance = comp, \SW[1]~input , SW[1]~input, counter_DE1, 1
instance = comp, \SW[2]~input , SW[2]~input, counter_DE1, 1
instance = comp, \SW[3]~input , SW[3]~input, counter_DE1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, counter_DE1, 1
