.data	// Data Memory
	A: .word 7	// dmem[$s0 + 0], 0($0)
	B: .word 5	// dmem[$s0 + 1], 1($0)
	C: .word 2	// dmem[$s0 + 2], 2($0)
	D: .word 4	// dmem[$s0 + 3], 3($0)

.text	// Instruction Memory

// 1
// if (A – B) > 3	

[0x00000000]	lw $t1 0($zero)
[0x00000004]	lw $t2 1($zero)
[0x00000008]	sub $t1, $t1, $t2

				// li $t3, 0x3
[0x0000000C]	addi $t3, $zero, 0x3

				
				// bgt $t1, $t3, DO
[0x00000010]	slt $t2, $t3, $t1
[0x00000014]	bne $t2, $zero, DO

---------------------------------------
// 3
// C = C << 5;
// *dPtr = 7;

[0x00000018]	lw $t1, 2($zero)
[0x0000001C]	sll $t1, $t1, 5
[0x00000020]	sw $t1, 2($zero)

				// li $t1, 7
[0x00000024]	addi $t4, $zero, 0x7

[0x00000028]	sw $t4, 3($zero)
[0x0000002C]	j END

---------------------------------------
// 2
// C = 6;
// D = D << 2

[0x00000030]	DO:

				// li $t1, 6
[0x00000030]	addi $t4, $zero, 0x6

[0x00000034]	sw $t4, 2($zero)

[0x00000038]	lw $t1, 3($zero)
[0x0000003C]	sll $t1, $t1, 2
[0x00000040]	sw $t1, 3($zero)

---------------------------------------
[0x00000044] 	END:
