// 1
// if (A – B) > 3

[0x00000000]	lw $t1 0($zero)
[0x00000004]	lw $t2 1($zero)
[0x00000008]	addi $t3, $zero, 0x3
[0x0000000C]	sub $t1, $t1, $t2
[0x00000010]	slt $t2, $t3, $t1
[0x00000014]	bne $t2, $zero, DO
[0x00000018]	sll $t0, $t0, // nop

----------------------------------------
// 3
//	C = C << 3;
//	*dPtr = 7;
//	G = E & F;

[0x0000001C]	lw $t1, 2($zero)
[0x00000020]	sll $t1, $t1, 3
[0x00000024]	sw $t1, 2($zero)

[0x00000028]	addi $t4, $zero, 0x7
[0x0000002C]	sw $t4, 3($zero)

[0x00000030]	lw $t1, 4($zero)
[0x00000034]	lw $t2, 5($zero)
[0x00000038]	and $t3, $t1, $t2
[0x0000003C]	sw $t3, 6($zero)

[0x00000040]	j LAST

----------------------------------------
// 2
//	C = C + 4;
//	D = C – 3;
//	G = E | F;

[0x00000044]	DO:

[0x00000044]	lw $t1, 2($zero)
[0x00000048]	addi $t2, $zero, 0x4
[0x0000004C]	add $t1, $t1, $t2
[0x00000050]	sw $t1, 2($zero)

[0x00000054]	addi $t2, $zero, 0x3
[0x00000058]	sub $t3, $t1, $t2
[0x0000005C]	sw $t3, 3($zero)

[0x00000060]	lw $t1, 4($zero)
[0x00000064]	lw $t2, 5($zero)
[0x00000068]	or $t3, $t1, $t2
[0x0000006C]	sw $t3, 6($zero)

----------------------------------------
// 4
// A = A + B
// G = (E ^ F) & H

[0x00000070]	LAST:

[0x00000070]	lw $t1, 0($zero)
[0x00000074]	lw $t2, 1($zero)
[0x00000078]	add $t1, $t1, $t2
[0x0000007C]	sw $t1, 0($zero)

[0x00000080]	lw $t1, 4($zero)
[0x00000084]	lw $t2, 5($zero)
[0x00000088]	lw $t3, 7($zero)
[0x0000008C]	xor $t1, $t1, $t2
[0x00000090]	and $t1, $t1, $t3
[0x00000094]	sw $t1, 6($zero)