m255
K3
13
cModel Technology
Z0 dD:\UDub\Spring 2015\EE 271\ee271labs\lab1
vmux2_1
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z2 !s100 C`daIhD[j]eL56log4H0e2
Z3 I[ACW3R[O2<X<ah:0ZI=oG2
Z4 VDaJbi4TKY[OoJJIdmR=?E3
Z5 !s105 mux2_1_sv_unit
S1
Z6 dD:\UDub\Spring 2015\EE 271\ee271labs\lab1a
Z7 w1427863365
Z8 8./mux2_1.sv
Z9 F./mux2_1.sv
L0 1
Z10 OV;L;10.1e;51
r1
31
Z11 !s108 1428532136.548000
Z12 !s107 ./mux2_1.sv|
Z13 !s90 -reportprogress|300|./mux2_1.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux2_1_testbench
R1
Z14 !s100 4jE15Bz@Xl0j?Q[9flV0k2
Z15 IEg2JAoQcQUN4G_iE7BA6K3
Z16 Veb]=`Kc4=P>olk?Tl<c;03
R5
S1
R6
R7
R8
R9
L0 10
R10
r1
31
R11
R12
R13
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux4_1
R1
!i10b 1
Z17 !s100 ]7SWkdA^Fob6kHXY;b^XZ2
Z18 IMKc][H;<_`Q__^PTmaO]F1
Z19 VJEUo1i2RzJ5S2QjbAZkQJ2
Z20 !s105 mux4_1_sv_unit
S1
R6
Z21 w1427868127
Z22 8./mux4_1.sv
Z23 F./mux4_1.sv
L0 1
R10
r1
!s85 0
31
Z24 !s108 1428532136.860000
Z25 !s107 ./mux4_1.sv|
Z26 !s90 -reportprogress|300|./mux4_1.sv|
!s101 -O0
o-O0
vmux4_1_testbench
R1
!i10b 1
Z27 !s100 hE3fB^fzjidCB<G9]7^W:3
Z28 I?LD^24QL:jaOR[=MRHRok2
Z29 VF1`Z8diZTzG1W]GXVUalU1
R20
S1
R6
R21
R22
R23
L0 14
R10
r1
!s85 0
31
R24
R25
R26
!s101 -O0
o-O0
