--lpm_divide DEVICE_FAMILY="Cyclone V" LPM_DREPRESENTATION="UNSIGNED" LPM_NREPRESENTATION="UNSIGNED" LPM_WIDTHD=17 LPM_WIDTHN=16 OPTIMIZE_FOR_SPEED=5 denom numer remain CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48 IGNORE_CARRY_BUFFERS="OFF"
--VERSION_BEGIN 14.0 cbx_cycloneii 2014:06:17:18:06:03:SJ cbx_lpm_abs 2014:06:17:18:06:03:SJ cbx_lpm_add_sub 2014:06:17:18:06:03:SJ cbx_lpm_divide 2014:06:17:18:06:03:SJ cbx_mgl 2014:06:17:18:10:38:SJ cbx_stratix 2014:06:17:18:06:03:SJ cbx_stratixii 2014:06:17:18:06:03:SJ cbx_util_mgl 2014:06:17:18:06:03:SJ  VERSION_END


-- Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus II License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.


FUNCTION sign_div_unsign_fnh (denominator[16..0], numerator[16..0])
RETURNS ( quotient[16..0], remainder[16..0]);

--synthesis_resources = lut 170 
SUBDESIGN lpm_divide_b5m
( 
	denom[16..0]	:	input;
	numer[15..0]	:	input;
	quotient[15..0]	:	output;
	remain[16..0]	:	output;
) 
VARIABLE 
	divider : sign_div_unsign_fnh;
	gnd_wire	: WIRE;
	num_padder[0..0]	: WIRE;
	numer_tmp[16..0]	: WIRE;

BEGIN 
	divider.denominator[] = denom[];
	divider.numerator[] = numer_tmp[];
	gnd_wire = B"0";
	num_padder[] = ( gnd_wire);
	numer_tmp[] = ( num_padder[], numer[]);
	quotient[15..0] = divider.quotient[15..0];
	remain[] = divider.remainder[];
END;
--VALID FILE
